PORT = 5000
REACT_APP_API_KEY=AIzaSyCrgNLAVQLLMFvyrMraa_Q8HpioDcpyjgU
REACT_APP_AUTH_DOMAIN=cryptostream-32121.firebaseapp.com
REACT_APP_PROJECT_ID=cryptostream-32121
REACT_APP_STORAGE_BUCKET=cryptostream-32121.appspot.com
REACT_APP_MESSAGING_SENDER_ID=163701161546
REACT_APP_APP_ID=1:163701161546:web:3a30bd3c3b063cfe0df0b3
REACT_APP_MEASUREMENT_ID=G-LYLYD131JP
REACT_APP_WS_URL = ws://localhost:5000
API_KEY = "CG-rZskP3Qvro6HEgnVSGZFa2w"